<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.3">
  <diagram name="Страница — 1" id="xao-rZnHwSvZ_5HWBIvc">
    <mxGraphModel dx="888" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AfcARlq8VIX9DjHPglkM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-54" target="AfcARlq8VIX9DjHPglkM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;jumpStyle=none;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-1" target="AfcARlq8VIX9DjHPglkM-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-1" value="Импорт данных" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="AfcARlq8VIX9DjHPglkM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="260" as="sourcePoint" />
            <mxPoint x="140" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-22" value="Аналитические&lt;div&gt;данные&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-7">
          <mxGeometry x="-0.0761" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-39" target="AfcARlq8VIX9DjHPglkM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="180" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-23" value="Данные от&amp;nbsp;&lt;div&gt;пользователя&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-8">
          <mxGeometry x="0.0115" relative="1" as="geometry">
            <mxPoint x="-60" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-12" target="AfcARlq8VIX9DjHPglkM-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="300" />
              <mxPoint x="570" y="340" />
              <mxPoint x="270" y="340" />
              <mxPoint x="270" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-50" value="Недопустимые&lt;div&gt;данные&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-49">
          <mxGeometry x="-0.8895" y="1" relative="1" as="geometry">
            <mxPoint x="-35" y="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=none;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-12" target="AfcARlq8VIX9DjHPglkM-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="260" />
              <mxPoint x="610" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-66" value="Данные в&lt;br&gt;ОБД" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-65">
          <mxGeometry x="-0.7571" y="-2" relative="1" as="geometry">
            <mxPoint y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-12" value="Верификация" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;endArrow=none;endFill=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-27" target="AfcARlq8VIX9DjHPglkM-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-27" value="Редактор данных" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-34" value="Инструкции" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-31">
          <mxGeometry x="0.0561" y="-1" relative="1" as="geometry">
            <mxPoint x="-41" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-30" target="AfcARlq8VIX9DjHPglkM-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="170" />
              <mxPoint x="330" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-30" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-37" value="" style="endArrow=none;html=1;rounded=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="AfcARlq8VIX9DjHPglkM-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="200" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-39" target="AfcARlq8VIX9DjHPglkM-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-39" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-41" target="AfcARlq8VIX9DjHPglkM-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-41" target="AfcARlq8VIX9DjHPglkM-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="500" />
              <mxPoint x="240" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-47" value="Технический&lt;div&gt;персонал&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-46">
          <mxGeometry x="-0.0646" y="2" relative="1" as="geometry">
            <mxPoint x="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-41" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-1" target="AfcARlq8VIX9DjHPglkM-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-53" value="Данные для&amp;nbsp;&lt;div&gt;верификации&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-52">
          <mxGeometry x="-0.0005" y="-2" relative="1" as="geometry">
            <mxPoint x="28" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-54" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-60" value="Запрос к&amp;nbsp;&lt;div&gt;данным&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-57">
          <mxGeometry x="0.209" y="2" relative="1" as="geometry">
            <mxPoint x="17" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-56" target="AfcARlq8VIX9DjHPglkM-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-64" value="Авторизация&amp;nbsp;&lt;div&gt;проведена&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-63">
          <mxGeometry x="-0.7801" y="2" relative="1" as="geometry">
            <mxPoint x="107" y="-78" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-68" value="Администратор" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AfcARlq8VIX9DjHPglkM-67">
          <mxGeometry x="0.1595" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-56" value="Авторизация" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="AfcARlq8VIX9DjHPglkM-56" target="AfcARlq8VIX9DjHPglkM-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="520" as="targetPoint" />
            <mxPoint x="450" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-59" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AfcARlq8VIX9DjHPglkM-62" value="Обработка запроса" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="480" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
